version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - pip install --upgrade pip
      - pip install --upgrade awscli aws-sam-cli
  build:
    commands:
      - ls -la ${CODEBUILD_SRC_DIR_dev}
      - echo ${ENV_PIPELINE_NAME}
      - source ${CODEBUILD_SRC_DIR_dev}/config.env
      - env
      environ=(${ENV//-/ }):
      if [${environ[1]=='prod']; then
         sam deploy -t ${CODEBUILD_SRC_DIR}/codepipelineprod.yaml --stack-name ${ENV_PIPELINE_NAME} --no-fail-on-empty-changeset --capabilities=CAPABILITY_IAM --parameter-overrides ParameterKey=SubFolderName,ParameterValue=${ENV_PIPELINE_NAME} ParameterKey=ResourceType,ParameterValue=${ENV_RESOURCE_TYPE} ParameterKey=CodeStarConnectionArn,ParameterValue=${ENV_CODESTAR_CONNECTION_ARN}
       else
        sam deploy -t ${CODEBUILD_SRC_DIR}/codepipeline.yaml --stack-name ${ENV_PIPELINE_NAME} --no-fail-on-empty-changeset --capabilities=CAPABILITY_IAM --parameter-overrides ParameterKey=SubFolderName,ParameterValue=${ENV_PIPELINE_NAME} ParameterKey=ResourceType,ParameterValue=${ENV_RESOURCE_TYPE} ParameterKey=CodeStarConnectionArn,ParameterValue=${ENV_CODESTAR_CONNECTION_ARN}
       fi
